{
    "webapp": {
      "host": "0.0.0.0",
      "port": "8081",
      "password": "admin",
      "reset": 0
    },
    "remserial": {
      "port": 2000,
      "host": "localhost"
    },
    "redis": {
      "host": "localhost"
    },
    "leveldb": {
      "dbname" : "_db",
      "path": "."
    }
}